
     /*RESPONSIVE INDEX*/

@media (max-width: 1250px) {  
    header{
        flex-direction: column;
        height: 120px;
        justify-content: space-evenly;        
    }

    body {
        margin: 0;
        padding: 0;
        background-color: $color-principal; 
    }

    .inicio{
        text-align: center;
        color: $color-letras;
        font-size: 2rem;
    }

    .inicio-bienvenida{
        .presentacion{
            h2{
                font-size: 4rem;
                color: $color-letras;  
            }
        }
    }

    .mensaje-bienvenida {
        display: inline-block;
        margin: 25px;
        padding: 20px;
        font-size: 3rem;
        text-align: center;
        border: 5px $borde solid;
        border-radius: 10px;
        background-color: $color-principal;
    }

    .bicis-fotos{
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, auto));
        gap: 0.5rem;
        margin-top: 2rem;  
    } 

    .bicis-fotos{
     .producto{
        margin: 0px;
        padding: 20px;
        img{
            width: 95%;
            height: 350px;
            object-fit: cover;
            object-position: center;
            border: 3px $borde solid;
            border-radius: 5px;
            }
        h3{
            margin: 19px;
            font-weight: 50;
            font-size: 30px;
            text-align: center;
            color: $color-letras;
        }    
        }
    }
}

@media (max-width: 800px) {  
    header{
        flex-direction: column;
        height: 120px;
        justify-content: space-evenly;        
    }

    body {
        margin: 0;
        padding: 0;
        background-color: $color-principal; 
    }

    .inicio{
        text-align: center;
        color: $color-letras;
        font-size: 2rem;
    }

    .inicio-bienvenida{
        .presentacion{
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 180px;
            h2{
                font-size: 3rem;
                color: $color-letras;
            }
        } 
    } 
    
    .mensaje-bienvenida {
        display: inline-block;
        margin: 10px;
        padding: 20px;
        font-size: 3rem;
        text-align: center;
        border: 2px $color-secundario solid;
        border-radius: 10px;
        background-color: $color-secundario;
        h3{
            color: $color-letras;
        }
        
    }

    .bicis-fotos{
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, auto));
        gap: 0.5rem;
        margin-top: 2rem;
        .producto{
            margin: 0px;
            padding: 20px;
            img{
                width: 95%;
                height: 250px;
                object-fit: cover;
                object-position: center;
                border: 2px $color-secundario solid;
                border-radius: 5px;
            }
            h3{
                margin: 19px;
                font-weight: 50;
                font-size: 30px;
                text-align: center;
                color: $color-letras; 
            }
        }  
    } 
}

@media(max-width:686px){
    body {
        margin: 0;
        padding: 0;
        background-color: $color-principal; 
    }

    .inicio{
        text-align: center;
        color: $color-letras;
        font-size: 2rem;
    }

    .inicio-bienvenida{
        .presentacion{
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 50px;
            opacity: 0.7;
            h2 {
                font-size: 3rem;
                color: $color-letras;
            }
        }
    }

    .mensaje-bienvenida {
        display: inline-block;
        margin: 10px;
        padding: 20px;
        font-size: 3rem;
        text-align: center;
        border: 2px $color-secundario solid;
        border-radius: 10px;
        background-color: $color-secundario;
    }

    .bicis-fotos{
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, auto));
        gap: 0.5rem;
        margin-top: 2rem;
        .producto{
            margin: 0px;
            padding: 20px;
            img{
                width: 95%;
                height: 250px;
                object-fit: cover;
                object-position: center;
                border: 2px $color-secundario solid;
                border-radius: 5px;
            }
            h3{
                margin: 19px;
                font-weight: 50;
                font-size: 30px;
                text-align: center;
                color: $color-letras;
            }
        }  
    } 
}

@media(max-width:420px){
    .bienvenida{
        h2{
            font-size:3rem;
            opacity: 0.7;
        }
    }

    .mensaje-bienvenida{
        background-color: $color-principal;
        border: $borde 3px groove;
    }

    .novedades h2{
        font-size: 3rem;
    }

    .bicis-fotos{
        .producto{
            img{
                height: 136px;
                border: 2px $borde solid;
            }
        }
    }
}


  /*RESPONSIVE CATALOGO*/


  @media(max-width:768px){
    .catalogo-fotos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: $color-principal;
    } 
}

@media(max-width:420px){
    .catalogo-fotos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .inicio{
        h1{
            font-size:3rem;
        }
    }
}

  /*RESPONSIVE COMUNIDAD*/

  @media(max-width:768px){
 
    .puntuacion{
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, auto));
        justify-content: center; 
    }

    .tabla{
        width: 670px;
        margin: 0; 
    }

    .tabla-funcion{
        margin: 0;
        width: 670px;
    }

    .tabla-puntos{
        margin: 5px;
    }

    .destacado-mes{
        display: grid;    
        grid-template-columns: repeat(1, minmax(300px, auto));
        justify-content: center;   
    }

    .destacado-mes iframe {
        width: 680px;
    }

    .destacado-mes img{
        width: 680px;
    }
}

@media(max-width:420px){
 
    .puntuacion{
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, auto));
        justify-content: center; 
    }

    .tabla{
        width: 400px;
        margin-bottom: 10px; 
    }

    .tabla-funcion{
        margin-top: 50px;
        width: 400px;
    }

    .tabla-puntos{
        margin: 0;
        font-size: 0.9rem;
        min-width: 370px;
    }

    .destacado-mes{
        display: grid;    
        grid-template-columns: repeat(1, minmax(300px, auto));
        justify-content: center;   
    }

    .destacado-mes iframe {
        width: 370px;
        height: 200px;
    }

    .destacado-mes img{
        width: 370px;
        height: 200px;
    }

    .arte-titulo{
        display: flex;
        position: relative;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    
    .arte-titulo h2{
        font-size: 1.5rem;
        color: #DAFFFB;
        justify-content: center;
        border: groove $borde 5px;
        padding: 9px;
    }

    .artes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        background-color: $color-principal$color-principal;
        margin: 10px;
        margin-top: 80px;
    }
    
    .arte-fotos img{
        width: 400px;
        height: 200px;
    }
}


    /*RESPONSIVE NOSTROS*/

    @media (max-width: 1250px) {  

        .nosotros{
            display: inline-block;
        }
    
    
        .mensaje{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 50px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        
        .descripcion{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 100px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        
        .comunidad{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 50px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        
        .cierre{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 50px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
    
    }
    
    @media (max-width: 800px) {  
    
        .nosotros{
            display: inline-block;
        }
    
    
        .mensaje{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 50px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        
        .descripcion{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 100px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        
        .comunidad{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 50px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        
        .cierre{
            text-align: center;
            background-color: $color-principal;
            color: $color-letras;
            margin: 5%;
            padding: 50px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
    
        .patrocinadores img{
            width: 200px;
        }
    }
    
    @media (max-width: 420px){
        .descripcion{
            padding: 30px;
        }
    
        .patrocinadores img{
            width: 113px;
        }
    }

    /*RESPONSIVE CONTACTO*/

    @media (max-width: 1027px){
        .local{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    @media (max-width: 768px){
    
        .informacion-login{
            padding: 0;
        }
    
        .informacion-login p{
            padding: 10px;
        }
    
        .local{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    
        .local img{
            width: 600px;
        }
    
    }
    
    @media (max-width: 420px){
    
        .box-login{
            .login{
                max-width: 400px;
                .informacion{
                    .informacion-login{
                        padding: 2px;
                        margin-top: 5px;
                        h2{
                            font-size: 1.5rem;
                            font-weight: 500;
                            color: $color-letras;  
                        }
                        p{
                            font-size: 1.4rem;
                            padding: 0;  
                        }
                        input{
                            padding: 4px 7px;
                        }
                    } 
                }
            }
        }
    }

    